<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Glass Background</title>

<style>
    body {
        background-image: url('austria.jpg');
        background-size: cover;
    }
    div {
        background-color: #000;
        width: 65%;
        height: 75vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute !important;
        border-radius: 24px;
        background: linear-gradient(to right bottom, rgba(225, 225, 225, .3), rgba(0, 0, 0, .3));
        border-left: 1px solid rgba(225, 225, 225, .5);
        border-top: 1px solid rgba(225, 225, 225, .5);
        border-right: 5px solid rgba(0, 0, 0, .5);
        border-bottom: 5px solid rgba(0, 0, 0, .5);
        box-shadow: 4px 4px 6px #222;
    }
</style>

</head>
<body>

<div></div>

</body>
</html>
